{
  "java.project.sourcePaths": [
    "src",
    "test"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "c:\\Users\\adamp\\Documents\\Uni\\Year 2\\Term1\\ECM2414 - Software Development\\Coursework\\ECM2414_PairCoursework\\lib\\junit-4.13.2.jar",
    "c:\\Users\\adamp\\Documents\\Uni\\Year 2\\Term1\\ECM2414 - Software Development\\Coursework\\ECM2414_PairCoursework\\lib\\hamcrest-core-1.3.jar"
  ],
  "java.project.testSourcePaths": [
    "src"
  ],
  "java.project.allowMissingModuleInfo": true,
  "java.configuration.updateBuildConfiguration": "interactive"
}
